{
  "name": "personal-website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "bun run build:icons && NODE_ENV=production remix build",
    "build:icons": "node --loader tsm ./scripts/build-icons.ts",
    "dev": "bun run build:icons && remix dev --manual",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "fmt": "prettier 'app/**/*.{js,ts,jsx,tsx,json}' --write",
    "fmt:check": "prettier 'app/**/*.{js,ts,jsx,tsx,json}' --check"
  },
  "dependencies": {
    "@nasa-gcn/remix-seo": "^2.0.0",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@vercel/analytics": "^1.2.2",
    "isbot": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@tailwindcss/typography": "^0.5.10",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^10.3.10",
    "node-html-parser": "^6.1.12",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "tsm": "^2.3.0",
    "typescript": "^5.4.2",
    "web-vitals": "^3.5.2"
  },
  "engines": {
    "node": ">=20"
  }
}
